spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

poe.base.url=https://www.pathofexile.com
