spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

poe.base.url=https://www.pathofexile.com
poe.image.url=https://web.poecdn.com
poe.stash.url=https://www.pathofexile.com/api/public-stash-tabs

